<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqq-vF-Vfv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MyJWPChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="119"/>
        </scene>
        <!--Profile-->
        <scene sceneID="61k-zm-hik">
            <objects>
                <tableViewController title="Profile" id="99W-5l-0Cs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VqA-5C-ntz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.2888867557" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="93" id="NMV-rQ-Jgn">
                                <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMV-rQ-Jgn" id="sXe-7Q-tp9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1R-DG-Cq4">
                                            <rect key="frame" x="11" y="11" width="140" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-31-KsV">
                                            <rect key="frame" x="191" y="36" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99W-5l-0Cs" id="gjx-mp-FJj"/>
                            <outlet property="delegate" destination="99W-5l-0Cs" id="egN-uE-pBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qyS-Br-oXn">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ZxD-I9-aG1">
                            <connections>
                                <segue destination="Qgh-Nh-1Wr" kind="show" identifier="ShowSettingsSegueID" id="2yV-hC-W3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmv-EO-r4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="136.94196428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="VXL-CW-sWp">
            <objects>
                <viewController title="Settings" id="Qgh-Nh-1Wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vp-PL-45Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-ph-7qu">
                                <rect key="frame" x="87" y="118" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Otq-nn-ldn"/>
                                    <constraint firstAttribute="width" constant="240" id="VNA-U0-Omn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-FP-JIi">
                                <rect key="frame" x="8" y="266" width="398" height="30"/>
                                <state key="normal" title="Get Photo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rk-6q-PbM">
                                <rect key="frame" x="8" y="304" width="398" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2Y-le-wU1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rk-6q-PbM" firstAttribute="leading" secondItem="h2Y-le-wU1" secondAttribute="leading" constant="8" id="2iP-ZF-nL5"/>
                            <constraint firstItem="4rk-6q-PbM" firstAttribute="top" secondItem="0mL-FP-JIi" secondAttribute="bottom" constant="8" symbolic="YES" id="3c5-0I-5hb"/>
                            <constraint firstItem="h2Y-le-wU1" firstAttribute="trailing" secondItem="0mL-FP-JIi" secondAttribute="trailing" constant="8" id="CGz-Fi-z4W"/>
                            <constraint firstItem="WZ2-ph-7qu" firstAttribute="top" secondItem="h2Y-le-wU1" secondAttribute="top" constant="30" id="Rvd-lr-9h3"/>
                            <constraint firstItem="0mL-FP-JIi" firstAttribute="leading" secondItem="h2Y-le-wU1" secondAttribute="leading" constant="8" id="YWr-hJ-NBo"/>
                            <constraint firstItem="WZ2-ph-7qu" firstAttribute="centerX" secondItem="h2Y-le-wU1" secondAttribute="centerX" id="dup-01-HHp"/>
                            <constraint firstItem="h2Y-le-wU1" firstAttribute="trailing" secondItem="4rk-6q-PbM" secondAttribute="trailing" constant="8" id="fBL-qD-GEZ"/>
                            <constraint firstItem="0mL-FP-JIi" firstAttribute="top" secondItem="WZ2-ph-7qu" secondAttribute="bottom" constant="20" id="tnQ-Qu-cvC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ec-Yn-aCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBB-3c-isF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vDU-6P-TNf">
            <objects>
                <viewController id="a1h-BH-zyK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zz-tn-dY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qTq-t5-4h5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63h-hh-cao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWQ-Yq-xYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3l2-3X-MgR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sT2-xD-BIA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="99W-5l-0Cs" kind="relationship" relationship="rootViewController" id="vGG-Ay-iJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAM-is-wUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TU1-cI-efa">
            <objects>
                <viewController id="cqq-vF-Vfv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dln-IH-RoB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTU-fi-dnO">
                                <rect key="frame" x="0.0" y="277" width="414" height="585"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <segue destination="99W-5l-0Cs" kind="embed" id="Nzc-uh-pD6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-zn-BhT">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fWh-zn-BhT" secondAttribute="height" multiplier="16:9" id="79g-vc-7se"/>
                                </constraints>
                                <connections>
                                    <segue destination="HSZ-6K-jLi" kind="embed" id="JTQ-zT-0UL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vf-XB-LQI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTU-fi-dnO" firstAttribute="leading" secondItem="6Vf-XB-LQI" secondAttribute="leading" id="3MM-Z1-aSs"/>
                            <constraint firstItem="6Vf-XB-LQI" firstAttribute="bottom" secondItem="BTU-fi-dnO" secondAttribute="bottom" id="JfN-Yo-hDT"/>
                            <constraint firstItem="BTU-fi-dnO" firstAttribute="top" secondItem="fWh-zn-BhT" secondAttribute="bottom" id="Lw4-dV-Bde"/>
                            <constraint firstItem="fWh-zn-BhT" firstAttribute="top" secondItem="6Vf-XB-LQI" secondAttribute="top" id="RPy-pc-exY"/>
                            <constraint firstItem="6Vf-XB-LQI" firstAttribute="trailing" secondItem="fWh-zn-BhT" secondAttribute="trailing" id="mi7-Vt-fgG"/>
                            <constraint firstItem="6Vf-XB-LQI" firstAttribute="trailing" secondItem="BTU-fi-dnO" secondAttribute="trailing" id="o73-fr-Kkl"/>
                            <constraint firstItem="fWh-zn-BhT" firstAttribute="leading" secondItem="6Vf-XB-LQI" secondAttribute="leading" id="vrp-CF-8nm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="896-ln-ODt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="119"/>
        </scene>
        <!--JW Player-->
        <scene sceneID="HTB-TN-SKu">
            <objects>
                <viewController title="JW Player" id="HSZ-6K-jLi" customClass="JWPlayerViewController" customModule="MyJWPChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl5-am-Roh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playerContainerView" destination="jl5-am-Roh" id="sU5-e4-fbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMu-i3-072" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-424"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vGG-Ay-iJO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
